# ubs_server

./: README.md  pom.xml
src/main/java/edu/bator/: UbsServer.java
src/main/java/edu/bator/config/async/: AsyncConfig.java
src/main/java/edu/bator/config/converters/: CurrencyPairConverter.java  WebMvcConfig.java
src/main/java/edu/bator/config/exchanges/: ExchangeConfig.java
src/main/java/edu/bator/config/security/: AuthenticationEntryPoint.java  CustomWebSecurityConfigurerAdapter.java  WebSecurityConfig.java
src/main/java/edu/bator/config/websockets/: WebSocketConfig.java
src/main/java/edu/bator/model/: AlertNotification.java  AlertSubscription.java  CurrentPrice.java
src/main/java/edu/bator/services/: AlertsService.java  PriceChangeNotificationService.java  PriceCheckScheduledService.java
src/main/java/edu/bator/web/controllers/: AlertsController.java  WebsocketController.java
src/main/resources/: application-local.yml  application.yml  logback-spring.xml
src/test/java/edu/bator/config/security/: AuthenticationEntryPointTest.java
src/test/java/edu/bator/services/: AlertsServiceTest.java  PriceChangeNotificationServiceTest.java  PriceCheckScheduledServiceTest.java
src/test/java/edu/bator/web/controllers/: AlertsControllerITest.java
src/test/resources/: application-test.yml
websocket_client/: app.js  index.html
